/* variables */
:root {
    --transition-time: 0.3s;
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px
}

/*start global-rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* small screen */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end global-rules */

/* start-components */
.section {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {

    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;

}

.main-heading h2::after {

    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: solid 2px #333;
    border-radius: 50%;
    background-color: white;


}

.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading p {

    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end-components */

/*start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

header nav .toggle-menu:hover+ul a {
    padding: 15px;
}

header .container nav ul {

    display: flex;

}

@media(max-width:767px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: var(--transition-time);
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: solid 1px var(--main-color);
    color: var(--main-color);
    position: relative;
    z-index: 2;
}

header nav .form {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 1px white;
}

header nav .form i {
    color: white;
    font-size: 20px;

}

/*End Header */

/* start landing */

.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;

}

.landing .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 75%;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {

    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {

    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start-services */

.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {

    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    color: #777;
    line-height: 2;
}

/* end-services */

/* start-design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {

    padding: 15px 0;
}

.design .text ul li::before {
    content: '\f108';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}



/* end-desin */

/* start-portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 60px;

}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;


}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}



.portfolio .img-container .box img {
    max-width: 100%;
    transition: var(--transition-time);
}

.portfolio .img-container .box .caption {
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: var(--transition-time);
    width: 100%;
}

.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
}

/* end-portfolio */

/* start-video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    background-color: var(--transparent-color);
    text-align: center;
    padding: 50px;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}




/* end-video */

/* start-about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;

}

@media(max-width:767px) {

    .about img {
        bottom: -60px;
        margin-top: -60px;

    }

}


/* end-about */

/* start-stats */
.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;

}

.stat::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.stat .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media(max-width:767px) {

    .stat .container .box {
        flex-basis: 100%;
    }

}

@media(min-width:768px) {

    .stat .container .box {
        flex-basis: 50%;
    }

}

@media(min-width:992px) {

    .stat .container .box {
        flex-basis: 25%;
    }

}

.stat .container .box i {

    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;

}

.stat .container .box .number {

    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .container .box p {

    font-size: 14px;

}

/* end-stats */

/* start-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {

        flex-basis: 45%;

    }
}

.our-skills .container>div>h3{

    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p{

    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .testimonials .content{

    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .testimonials .content img{

    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media(max-width:767px){
    .our-skills .testimonials .content{

        flex-direction: column;
        text-align: center;
       

    }
    
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    
    }

}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: solid 1px #ccc;

}

.our-skills .testimonials .text p{

    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}

.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 1px #aaa;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    border-radius: 3px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after{
    content: '';
    border-color: black transparent transparent transparent;
    position: absolute;
    border-width: 8px;
    border-style: solid;
    right: -8px;
    top: -15px;
}
/* end-skills */

/* start qoute */
.qoute{
    padding: var(--section-padding) 0px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.qoute .container{
    position: relative;
}

.qoute .container q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}

.qoute .container q::before{
    content: '\f10d';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: relative;
    top: -10px;
    left: -8px;
   
}

.qoute .container q::after{
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    position: relative;
    top: -10px;
    right: -8px;
  
}

/* end qoute */

/* start pricing */

.pricing{
    padding: var(--section-padding) 0;
}

.pricing .plans{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 30px;
}

.pricing .plans .plan{

    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{

    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);

}

.pricing .plans .plan .head h3{

    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;

}

.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -10px;
    left: -20px;

}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    bottom: 0;
    right: -60px;
}

.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}

.pricing .plans .plan ul li{
    padding: 20px;

}

.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: solid 1px var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.pricing .container .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .container .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* end pricing */

/* start subscribe */
.subscribe{
padding: var(--section-padding) 0px;
background-image: url(../images/subscribe.jpg);
background-size: cover;
position: relative;
color: white;
}

.subscribe::before{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form ::placeholder{
    color: white;
}

.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 25px;
}

.subscribe form input[type="email"]{
    
    border: solid 1px white;
    border-right: none;
    background:none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form button{
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: solid 1px white;
    border-left: none;
}

.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px){
    .subscribe p{
       margin: 30px 0 0;
    }
}


/* end subscribe */

/* start contact */
.contact{
    padding: var(--section-padding) 0;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    } 
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content form .main-text{
    display: block;
    padding: 20px;
    width: 100%;
    border: solid 1px #ccc;
    margin-bottom: 30px;
}

.contact .content form textarea{
    height: 150px;
}

.contact .content form button{
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    } 
}

.contact .content .info h4{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px ;
}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px ;
    }
}

.contact .content .info address{
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

/* end contact */

/* start footer */
.footer{
    padding: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;

}

.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.footer .container{
    position: relative;
}

.footer .container img{
    margin-bottom: 20px;
}

.footer .container p:not(.copy-rights){
    text-transform: uppercase;
    margin: 20px auto;
    font-size: 22px;
    border-bottom: solid 1px #ccc;
    padding: 20px;
    width: fit-content;
}

.footer .container .social-icons i{
    padding: 10px 15px;
}

.footer .container .copy-rights{
    margin-top: 60px;
}

.footer .container .copy-rights span{
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */